{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "**",
        "function": "api"
      }
    ],
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs16"
  },
  "emulators": {
    "hosting": {
      "host": "localhost",
      "port": "5060"
    },
    "functions": {
      "port": "5080",
      "host": "localhost"
    }
  }
}
